# rose

./: .gitignore  readme.md
client/: rose.sln  rose.vsconfig
client/rose/: Program.cs  RoseClient.cs  config.json  rose.csproj
client/rose/models/: RdpRequest.cs
server/Rose/Rose/: ApplicationMenu.swift  ContentView.swift  RdpManager.swift  RdpRequest.swift  RoseApp.swift
server/Rose/Rose.xcodeproj/: project.pbxproj
server/Rose/Rose.xcodeproj/project.xcworkspace/xcuserdata/clintonpage.xcuserdatad/: UserInterfaceState.xcuserstate
server/Rose/Rose.xcodeproj/xcuserdata/clintonpage.xcuserdatad/xcschemes/: xcschememanagement.plist
server/Rose/Rose/Assets.xcassets/CWC.imageset/: Contents.json
server/Rose/Rose/Assets.xcassets/rose.imageset/: Contents.json
server/Rose/Rose/Models/: RdpRequest.swift
server/Rose/Rose/Services/: HTTPServer.swift  HttpListener.swift
